#.env.production

REACT_APP_ENV=production

REACT_APP_BASE_URL=https://medware.izipresta.com/api/

REACT_APP_PUSHER_KEY=7edddbc56c1993817b0a

REACT_APP_AUTH_ENDPOINT=https://medware.izipresta.com/broadcasting/auth